<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npF-VN-ELv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="ilw-VT-rw7">
            <objects>
                <viewController id="2JD-Mz-5QX" customClass="HomeController" customModule="mogo_apps_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaI-2e-hao">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-yD-aLU">
                                <rect key="frame" x="0.0" y="88" width="390" height="258"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-m3-yAn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="258"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-vq-4k6">
                                        <rect key="frame" x="143" y="20" width="104" height="66.666666666666671"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-ww-IGy">
                                        <rect key="frame" x="8" y="84" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="efV-sj-NX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opk-kM-F52">
                                        <rect key="frame" x="8" y="114" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-y6-lHZ" customClass="MyButton" customModule="mogo_apps_ios" customModuleProvider="target">
                                        <rect key="frame" x="100" y="180" width="190" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Add Goal">
                                            <color key="titleColor" red="0.092533282940000003" green="0.47499495739999997" blue="0.43137055639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BrE-ph-wQ7" kind="presentation" id="4xd-hn-Nw7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotifEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-f2-VM2">
                                        <rect key="frame" x="341" y="8" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jtp-UF-jGz"/>
                                            <constraint firstAttribute="width" constant="30" id="dmJ-nZ-dm5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-38-r2R">
                                        <rect key="frame" x="337" y="12" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bOQ-8e-wKL" kind="presentation" id="qCU-ON-tga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M4S-vq-4k6" secondAttribute="trailing" constant="143" id="3Ks-og-LdD"/>
                                    <constraint firstItem="M4S-vq-4k6" firstAttribute="top" secondItem="U8e-yD-aLU" secondAttribute="top" constant="20" id="934-sJ-Ody"/>
                                    <constraint firstItem="ocB-ww-IGy" firstAttribute="leading" secondItem="U8e-yD-aLU" secondAttribute="leading" constant="8" id="Edh-s5-uvM"/>
                                    <constraint firstAttribute="trailing" secondItem="opk-kM-F52" secondAttribute="trailing" constant="8" id="GOg-Yk-jdM"/>
                                    <constraint firstItem="qv5-y6-lHZ" firstAttribute="top" secondItem="opk-kM-F52" secondAttribute="bottom" constant="25" id="NI2-WL-onk"/>
                                    <constraint firstItem="TBk-m3-yAn" firstAttribute="leading" secondItem="U8e-yD-aLU" secondAttribute="leading" id="NvJ-Nn-Yaq"/>
                                    <constraint firstAttribute="height" constant="258" id="RJY-fT-78h"/>
                                    <constraint firstAttribute="trailing" secondItem="dxJ-f2-VM2" secondAttribute="trailing" constant="19" id="ZUf-Um-IWw"/>
                                    <constraint firstItem="dxJ-f2-VM2" firstAttribute="top" secondItem="U8e-yD-aLU" secondAttribute="top" constant="8" id="a0S-z1-efx"/>
                                    <constraint firstItem="TBk-m3-yAn" firstAttribute="top" secondItem="U8e-yD-aLU" secondAttribute="top" id="ezn-MK-3wo"/>
                                    <constraint firstItem="opk-kM-F52" firstAttribute="top" secondItem="ocB-ww-IGy" secondAttribute="bottom" constant="10" id="hFo-LR-mtU"/>
                                    <constraint firstItem="M4S-vq-4k6" firstAttribute="leading" secondItem="U8e-yD-aLU" secondAttribute="leading" constant="143" id="hM5-He-O7i"/>
                                    <constraint firstItem="opk-kM-F52" firstAttribute="leading" secondItem="U8e-yD-aLU" secondAttribute="leading" constant="8" id="hNt-Ps-80H"/>
                                    <constraint firstItem="qv5-y6-lHZ" firstAttribute="leading" secondItem="U8e-yD-aLU" secondAttribute="leading" constant="100" id="l2t-ef-Q46"/>
                                    <constraint firstAttribute="trailing" secondItem="qv5-y6-lHZ" secondAttribute="trailing" constant="100" id="sdD-SR-rJm"/>
                                    <constraint firstAttribute="bottom" secondItem="TBk-m3-yAn" secondAttribute="bottom" id="vaJ-Ty-znB"/>
                                    <constraint firstAttribute="trailing" secondItem="TBk-m3-yAn" secondAttribute="trailing" id="w3G-Bw-1qJ"/>
                                    <constraint firstItem="ocB-ww-IGy" firstAttribute="top" secondItem="dxJ-f2-VM2" secondAttribute="bottom" constant="26" id="wu0-bN-PXX"/>
                                    <constraint firstAttribute="trailing" secondItem="ocB-ww-IGy" secondAttribute="trailing" constant="8" id="z1U-08-4Wd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-Ka-gVD">
                                <rect key="frame" x="19" y="361" width="144" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ahk-8T-KXB"/>
                                    <constraint firstAttribute="width" constant="144" id="nny-00-Fi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="m50-Gk-hjJ">
                                <rect key="frame" x="347" y="361" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Nz-RI-FeR"/>
                                    <constraint firstAttribute="width" constant="24" id="XkT-xh-Dea"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sort" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-7q-Kzy">
                                <rect key="frame" x="304" y="361" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rqU-pE-2P5"/>
                                    <constraint firstAttribute="width" constant="24" id="szm-4K-jO1"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-us-md1">
                                <rect key="frame" x="19" y="403" width="347" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="YEy-49-5L3"/>
                                    <constraint firstAttribute="height" constant="31" id="dEC-dL-hq5"/>
                                </constraints>
                                <segments>
                                    <segment title="Active"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="2JD-Mz-5QX" eventType="valueChanged" id="LAJ-ag-M9o"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-TQ-ycU">
                                <rect key="frame" x="19" y="449" width="352" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="EBH-7c-DAL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2JD-Mz-5QX" id="jSL-iE-zNo"/>
                                    <outlet property="delegate" destination="2JD-Mz-5QX" id="jzA-UP-dTm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJE-Fl-jKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m50-Gk-hjJ" firstAttribute="leading" secondItem="dCa-7q-Kzy" secondAttribute="trailing" constant="19" id="1bD-YF-k18"/>
                            <constraint firstItem="C0m-TQ-ycU" firstAttribute="top" secondItem="ROL-us-md1" secondAttribute="bottom" constant="15" id="4py-5r-dZm"/>
                            <constraint firstItem="VJE-Fl-jKn" firstAttribute="trailing" secondItem="C0m-TQ-ycU" secondAttribute="trailing" constant="19" id="64K-nu-s05"/>
                            <constraint firstItem="U8e-yD-aLU" firstAttribute="leading" secondItem="VJE-Fl-jKn" secondAttribute="leading" id="DSN-I8-meg"/>
                            <constraint firstItem="ppk-Ka-gVD" firstAttribute="leading" secondItem="VJE-Fl-jKn" secondAttribute="leading" constant="19" id="EHQ-3I-hcm"/>
                            <constraint firstItem="dCa-7q-Kzy" firstAttribute="top" secondItem="U8e-yD-aLU" secondAttribute="bottom" constant="15" id="PXI-EI-fZk"/>
                            <constraint firstItem="ppk-Ka-gVD" firstAttribute="top" secondItem="U8e-yD-aLU" secondAttribute="bottom" constant="15" id="Q4M-dq-sQJ"/>
                            <constraint firstItem="U8e-yD-aLU" firstAttribute="top" secondItem="VJE-Fl-jKn" secondAttribute="top" id="YCo-Ne-kZ9"/>
                            <constraint firstItem="ROL-us-md1" firstAttribute="top" secondItem="ppk-Ka-gVD" secondAttribute="bottom" constant="15" id="erL-kY-Pld"/>
                            <constraint firstItem="ROL-us-md1" firstAttribute="leading" secondItem="VJE-Fl-jKn" secondAttribute="leading" constant="19" id="oyg-lo-XTw"/>
                            <constraint firstItem="VJE-Fl-jKn" firstAttribute="trailing" secondItem="m50-Gk-hjJ" secondAttribute="trailing" constant="19" id="p1I-4O-Sgo"/>
                            <constraint firstItem="C0m-TQ-ycU" firstAttribute="leading" secondItem="VJE-Fl-jKn" secondAttribute="leading" constant="19" id="rCf-ac-CNn"/>
                            <constraint firstItem="U8e-yD-aLU" firstAttribute="trailing" secondItem="VJE-Fl-jKn" secondAttribute="trailing" id="v2d-Y3-fq7"/>
                            <constraint firstItem="m50-Gk-hjJ" firstAttribute="top" secondItem="U8e-yD-aLU" secondAttribute="bottom" constant="15" id="xQ4-N1-Tds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8O2-Jn-btH">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddGoalButton" destination="qv5-y6-lHZ" id="DTX-xo-ox6"/>
                        <outlet property="LabelSaved" destination="ocB-ww-IGy" id="6xS-0d-cdM"/>
                        <outlet property="MoneyGoalStatus" destination="opk-kM-F52" id="KN4-N4-A3M"/>
                        <outlet property="SegmentedGoal" destination="ROL-us-md1" id="0st-jY-VWI"/>
                        <outlet property="goalTableView" destination="C0m-TQ-ycU" id="6Zt-0p-Tli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-gs-EOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="115.16587677725119"/>
        </scene>
        <!--CreateGoals-->
        <scene sceneID="WPc-7x-R9y">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateGoals" id="BrE-ph-wQ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoZ-jY-TDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="210"/>
        </scene>
        <!--ReminderList-->
        <scene sceneID="mpw-rB-B5j">
            <objects>
                <viewControllerPlaceholder storyboardName="ReminderList" id="bOQ-8e-wKL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfn-vt-BU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ja-xW-Var">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npF-VN-ELv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFx-bq-lrd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2JD-Mz-5QX" kind="relationship" relationship="rootViewController" id="ZXd-at-JDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i4-Us-Urv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="115"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qv5-y6-lHZ">
            <size key="intrinsicContentSize" width="72" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Home" width="1476.3333740234375" height="976.66668701171875"/>
        <image name="Magnifier" width="50" height="50"/>
        <image name="MoneyEmoji" width="203.66667175292969" height="66.666664123535156"/>
        <image name="NotifEmpty" width="48" height="50"/>
        <image name="Sort" width="57.333332061767578" height="50"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
